
.pageHeader {
    background: #fff;
    padding: 5px 32px 5px;
    border-bottom: 1px solid #e8e8e8;
    margin: 4px 0 8px 0;
}

.indexRow {
    font-size: 14px;
    display: flex;
    width: 100%;
}

.indexTitle {
    font-size: 20px;
    margin: 5px 0 5px;
    font-weight: 600;
    color: rgba(0,0,0,.85);
}