*{
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 14px;

}

.ant-layout {
    height: 100%;    
    //background: #f8f8f8;
}
.ant-layout-sider  {
    background: #333!important
}
.ant-menu-inline{
    background: rgb(75, 75, 75)!important
}
.ant-menu-submenu  {
    background: #333!important
}
.ant-menu-sub {
    background: rgb(76, 68, 93)!important;
}
.ant-menu-item-selected {
    background: rgb(88, 177, 212)!important;
}
// .ant-menu-sub {
//     background: #333!important;
// }

 
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    z-index: 100;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
