@import '~antd/lib/style/themes/default.less';


.tableOperations {
  margin-bottom: 16px;
}

.tableOperations > button {
  margin-right: 8px;
}
:global {  
  .ant-table-column-sorter {
    padding-left: 8px
  }
}